<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calculator</title>

        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   
    </head>

    <body>
        <!-- Content -->
        
        <form name="calculator">
            <table>
                <tr>
                    <td colspan="4" class="display">
                        <input type="text" name="display" id="screen" placeholder="0" disabled>
                        <input type="text" name="display" id="result" placeholder="0" disabled>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="dis('7')"></td>
                    <td><input type="button" value="8" onclick="dis('8')"></td>
                    <td><input type="button" value="9" onclick="dis('9')"></td>
                    <td class="slash"><input type="button" value="/" onclick="dis('/')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="dis('4')"></td>
                    <td><input type="button" value="5" onclick="dis('5')"></td>
                    <td><input type="button" value="6" onclick="dis('6')"></td>
                    <td class="multiply"><input type="button" id="times" value="&times" onclick="dis('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="dis('1')"></td>
                    <td><input type="button" value="2" onclick="dis('2')"></td>
                    <td><input type="button" value="3" onclick="dis('3')"></td>
                    <td class="sub"><input type="button" value="-" onclick="dis('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0" onclick="dis('0')"></td>
                    <td><input type="button" value="00" onclick="dis('00')"></td>
                    <td><input type="button" value="." onclick="dis('.')"></td>
                    <td class="add"><input type="button" value="+" onclick="dis('+')"></td>
                </tr>
                <tr class="sum-equal">
                    <td colspan="3" class="equal-sign"><input type="button" value="=" onclick="solve()"></td>
                    <td class="cancel"><input type="button" value="C" onclick="clr()"></td>
                </tr>
            </table>
        </form>

        
        
    

        <!-- Body ends here -->

        <script> 
            //function that display value
            let resultshown = false;


            function dis(val) { 

                if(resultshown){
                    clr();
                    resultshown = false
                }
                

                document.getElementById("result").value+=val

                if (val === '*') {
                    val = 'x';
                }
                document.getElementById("screen").value+=val
            }
           
            //function that evaluates the digit and return result 
            function solve() { 
               let x = document.getElementById("result").value
               let  y = eval(x) 
                document.getElementById("screen").value = y

                resultshown = true
            } 
           
            //function that clear the display 
            function clr() { 
                document.getElementById("screen").value = "";
                document.getElementById("result").value = "";
            } 
        </script>
        
    </body>

</html>